@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?t17myk');
  src:  url('fonts/icomoon.eot?t17myk#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?t17myk') format('truetype'),
    url('fonts/icomoon.woff?t17myk') format('woff'),
    url('fonts/icomoon.svg?t17myk#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home3:before {
  content: "\e902";
}
.icon-cog:before {
  content: "\e994";
}
.icon-fire:before {
  content: "\e9a9";
}
.icon-heart:before {
  content: "\e9da";
}
.icon-play3:before {
  content: "\ea1c";
}
